{
  "name": "nodejs-mongodb-websockets-platzi",
  "version": "1.0.0",
  "type": "module",
  "description": "Platzi Course",
  "repository": "git@github.com:UltiRequiem/nodejs-mongodb-websockets-platzi.git",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "author": "Eliaz Bobadilla <eliaz.bobadilladev@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon src/server.js",
    "production": "node src/server.js",
    "lint": "eslint . --ext .js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.4.6",
    "socket.io": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-unicorn": "^37.0.1",
    "nodemon": "^2.0.14"
  }
}
