{
  "compilerOptions": {
    "strict": true,

    "baseUrl": "./src/",
    "rootDir": "./src/",

    "module": "commonjs",
    "moduleResolution": "node",

    "noImplicitReturns": true,

    "noImplicitThis": true,
    "noUnusedLocals": true,

    "preserveConstEnums": true,
    "removeComments": true,

    "sourceMap": true,
    "strictNullChecks": true,

    "target": "ES6",

    "esModuleInterop": true
  },

  "include": ["./src/**/*.ts"]
}
